

// Custom Font Import
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

// Reset CSS Settings
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

// Custom Color Variables
:root {
    --primaryColor: #4c3398;
    --secondaryColor: #5d3ebc;
    --lightWhite: rgb(219, 219, 255);
    --lightDark: rgb(82, 82, 82);
    --lightGray: #fafafa;
    --borderColor: #dfdee2;
    --yellow: #ffd301;
    --hoverColor: #f3f0ff;
    --darkGray: #3e3e3e;
    --grayStorm: #697488;
}

// Hide Phone Input Arrow
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}




// Header Style Settings
.header {
    background-color: var(--primaryColor);
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    .header-section {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-left: 13%;
        padding-right: 14.5%;
        .header-logo {
            .logo-section {
                display: flex;
                gap: 1px;
                a.getir-logo {
                    padding: 12px 20px;
                    background-color: var(--secondaryColor);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 6px 6px 0px 0px;
                    margin-top: 5px;
                    img {
                        height: 16px;
                        width: auto;
                    }
                }
                a.getiryemek-logo {
                    padding: 12px 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 6px 6px 0px 0px;
                    margin-top: 5px;
                    &:hover {
                        background-color: var(--secondaryColor);
                    }
                    &:hover  img {
                        filter: none;
                    }
                    img {
                        height: 16px;
                        width: auto;
                        filter: brightness(5%) invert(90%) sepia(72%) saturate(3333%) hue-rotate(180deg) contrast(102%);
                    }
                }
                a.getirbuyuk-logo {
                    padding: 12px 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 6px 6px 0px 0px;
                    margin-top: 5px;
                    &:hover {
                        background-color: var(--secondaryColor);
                    }
                    &:hover  img {
                        filter: none;
                    }
                    img {
                        height: 16px;
                        width: auto;
                        filter: brightness(5%) invert(90%) sepia(72%) saturate(3333%) hue-rotate(180deg) contrast(102%);
                    }
                }
                a.getirsu-logo {
                    padding: 12px 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 6px 6px 0px 0px;
                    margin-top: 5px;
                    &:hover {
                        background-color: var(--secondaryColor);
                    }
                    &:hover  img {
                        filter: none;
                    }
                    img {
                        height: 16px;
                        width: auto;
                        filter: brightness(5%) invert(90%) sepia(72%) saturate(3333%) hue-rotate(180deg) contrast(102%);
                    }
                }
            }

        }
        .header-content {
            .content-section {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 34px;
                    li {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        svg {
                            height: 16px;
                            width: 16px;
                            path.svgfill {
                                fill: var(--lightWhite);
                            }
                        }
                        a {
                            color: var(--lightWhite);
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}
// Hero Style Settings
.hero {
    visibility: hidden;
    display: none;
    .hero-mobile {
        visibility: hidden;
        .logo {
        }
    }
}
// Content Style Settings
.content {
    margin-top: 45px;
    height: 500px;
    width: 100%;
    background-image: url(/assets/images/content-bg/content-1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    padding-left: 13%;
    padding-right: 14.5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .gradient {
        position: absolute;
        background-image: linear-gradient(267deg, rgba(93,62,188,0) 0%, rgba(93,62,188,1) 100%);
        width: 100%;
        height: 500px;
        left: 0;
        z-index: 1;
    }
    .content-left {
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 41px;
        .content-logo {
        }
        .content-text {
            p {
                font-size: 36px;
                line-height: 40px;
                color: white;
                text-shadow: rgb(0 0 0 / 10%) 0px 1px 1px;
                width: 350px;
                margin-bottom: 4px;
                font-weight: 600;
            }
        }
    }
    .content-right {
        z-index: 2;
        height: 201px;
        width: 400px;
        background-color: var(--lightGray);
        border-radius: 8px;
        padding: 24px;
        .title {
            h3 {
                text-align: center;
                margin-bottom: 15px;
                color: var(--primaryColor);
                font-weight: 600;
                font-size: 16px;
            }
        }
        .number {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            .phone-select {
                position: relative;
                img {
                    width: 22px;
                    height: 22px;
                    position: absolute;
                    left: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &::before {
                    content: '';
                    position: absolute;
                    right: 14px;
                    top: 55%;
                    transform: translateY(-50%);
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-image: url(/assets/images/arrow.svg);
                    background-repeat: no-repeat;
                    cursor: pointer;
                }
                select {
                    width: 110px;
                    height: 56px;
                    border: 2px solid var(--borderColor);
                    border-radius: 4px;
                    outline-color: var(--primaryColor);
                    padding-left: 14px;
                    padding-right: 14px;
                    -webkit-text-fill-color: black;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    padding-left: 42px;
                }
            }
            input {
                flex: 1;
                height: 56px;
                padding-left: 14px;
                border-radius: 4px;
                border: 2px solid var(--borderColor);
                outline-color: var(--primaryColor);
                font-size: 14px;
                font-weight: 400;
                -webkit-appearance: none;
            }
        }
        .btn {
            background-color: var(--yellow);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 14px;
            padding-bottom: 14px;
            transition: all .4s;
            cursor: pointer;
            &:hover {
                background-color: var(--secondaryColor);
            }
            &:hover a {
                color: var(--yellow);
            }
            a {
                font-size: 14px;
                font-weight: 600;
                color: var(--primaryColor);
            }
        }
    }
}
// Categories Style Settings
.categories {
    padding-left: 13%;
    padding-right: 14.5%;
    padding-top: 24px;
    padding-bottom: 24px;
    .title {
        margin-bottom: 12px;
        h4 {
            font-weight: 600;
            font-size: 14px;
            color: black;
            line-height: 19px;
        }
    }
    .block-wrapper {
        display: grid;
        grid-template-columns: repeat(10, auto);
        gap: 16px;
        .block {
            height: 108px;
            width: 108px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            transition: all .4s;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &:hover {
                background-color: var(--hoverColor);
            }
            .img-block {
                width: 48px;
                height: 48px;
                display: flex;
                background-color: transparent;
                border: 1px solid var(--borderColor);
                background-color: white;
                border-radius: 8px;
                margin-bottom: 12px;
                align-items: flex-end;

                img {
                    width: 90%;
                    height: 90%;
                }
            }
        }
        a {
            font-size: 14px;
            color: var(--darkGray);
            font-weight: 600;
            text-align: center;
        }
    }
}
// Campaign Style Settings
.campaign {
    padding-left: 13%;
    padding-right: 14.5%;
    padding-bottom: 56px;
    padding-top: 24px;
    background-color: var(--lightGray);
    .title {
        margin-bottom: 12px;
        h3 {
            font-weight: 600;
            font-size: 14px;
            color: black;
            line-height: 19px;
        }
    }
    .section {
        height: 312px;
        width: 100%;
        background-color: var(--secondaryColor);
        background-image: url(/assets/images/background-pattern.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;

        display: flex;
        justify-content: space-between;
        .section-title {
            margin-left: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h4 {
                font-size: 26px;
                font-weight: 700;
                color: white;
                line-height: 34px;
            }
            p {
                margin-top: 12px;
                color: white;
                font-weight: 600;
                width: 360px;
                line-height: 24px;
            }
            .app {
                margin-top: 32px;
                display: flex;
                gap: 8px;
            }
        }
        .section-images {
            display: flex;
            align-items: flex-end;
            justify-content: end;
            img {
                object-fit: contain;
                width: 90%;
                height: auto;
            }
        }
    }
}
.campaign-wrap {
    background-color: var(--lightGray);
    width: 100%;
    padding-left: 13%;
    padding-right: 14.5%;
    padding-bottom: 64px;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    .wrap-base {
        width: 400px;
        height: 353px;
        background-color: white;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        .images {}
        .title {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h4 {
                color: var(--primaryColor);
                font-size: 18px;
                font-weight: 600;
                line-height: 25px;
            }
            p {
                color: var(--grayStorm);
                font-size: 15px;
                line-height: 23px;
                font-weight: 400;
                width: 368px;
            }
        }
    }
}
// Footer Style Settings
.footer {
    width: 100%;
    padding-left: 13%;
    padding-right: 14.5%;
    .footer-top {
        padding-bottom: 20px;
        padding-top: 32px;
        border-bottom: 1px solid #f3f0fe;
        .footer-wrap {
            display: grid;
            grid-template-columns: repeat(5, auto);
            justify-content: space-between;
            .wrap-base {
                .base-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h4 {
                        color: var(--primaryColor);
                        font-size: 18px;
                        font-weight: 400;
                    }
                    svg {
                        width: 10px;
                        height: 10px;
                        display: none;
                    }
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    padding-top: 16px;
                    li {
                        a {
                            font-weight: 400;
                            font-size: 14px;
                            color: var(--darkGray);
                        }
                    }
                }
                .app {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding-top: 16px;
                }
                .base {
                    padding: 16px;
                    border-radius: 8px;
                    box-shadow: 0px 1px 6px rgba(105,116,136,0.15);
                    img {
                        width: 72px;
                        height: 84px;
                        background-color: white;
                    }
                }
            }
        }
    }
    .footer-bottom {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .footer-bot-left {
            display: flex;
            align-items: center;
            gap: 12px;
            .date {
                h4 {
                    font-size: 13px;
                    font-weight: 400;
                    color: #525252;
                }
            }
            .content-footer {
                a {
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--primaryColor);
                }
            }
        }
        .footer-bot-right {
            display: flex;
            gap: 16px;
            align-items: center;
            .social {
                display: flex;
                align-items: center;
                gap: 10px;
                .facebook {
                    width: 32px;
                    height: 32px;
                    border-radius: 8px;
                    transition: all .4s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &:hover {
                        background-color: #f3f0fe;
                    }
                    &:hover svg {
                        fill: var(--secondaryColor);
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                        fill: #6a7588;
                    }
                }
                .twitter {
                    width: 32px;
                    height: 32px;
                    border-radius: 8px;
                    transition: all .4s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &:hover {
                        background-color: #f3f0fe;
                    }
                    &:hover svg {
                        fill: var(--secondaryColor);
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                        fill: #6a7588;
                    }
                }
                .instagram {
                    width: 32px;
                    height: 32px;
                    border-radius: 8px;
                    transition: all .4s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &:hover {
                        background-color: #f3f0fe;
                    }
                    &:hover svg {
                        fill: var(--secondaryColor);
                    }
                    svg {
                        width: 20px;
                        height: 20px;
                        fill: #6a7588;
                    }
                }
            }
            .language {
                .text {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    padding: 8px 12px;
                    border: 1px solid #f3f0fe;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: all .4s;
                    &:hover {
                        background-color: #f3f0ff;;
                    }
                    &:hover p{
                        color: var(--secondaryColor);;
                    }
                    &:hover svg {
                        fill: var(--secondaryColor);
                    }
                    svg {
                        fill: #697488;
                        width: 16px;
                        height: 16px;
                    }
                    p {
                        color: #697488;
                        font-size: 13px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}




// Mobile custom code | 1450px
@media screen and (max-width: 1450px){
    .categories {
        .block-wrapper {
            overflow: hidden;
            grid-template-columns: repeat(8, auto);
        }
    }
    .campaign-wrap {    
        .wrap-base {
            width: 30%;
            .title {
                h4 {
                    font-size: 16px;
                }
                p {
                    font-size: 13px;
                    width: 80%;
                    margin: 0 auto;
                }
            }
        }
    }
}

// Mobile custom code | 1150px
@media screen and (max-width: 1150px) {
    .categories, .campaign, .campaign-wrap, .footer, .header .header-section, .content {
        padding-left: 5%;
        padding-right: 5%;
    }
    
}

// Mobile custom code | 768px
@media screen and (max-width:768px) {
    .header {
        .header-section {
            padding-left: 1.5%;
            height: auto;
            .header-logo {
                .logo-section {
                    a.getir-logo {
                        padding: 12px;
                        img {
                            height: 14px;
                            width: auto;
                        }
                    }
                    a.getiryemek-logo {
                        padding: 12px;
                        img {
                            height: 14px;
                            width: auto;
                        }
                    }
                    a.getirbuyuk-logo {
                        padding: 12px;
                        img {
                            height: 14px;
                            width: auto;
                        }
                    }
                    a.getirsu-logo {
                        padding: 12px;
                        img {
                            height: 14px;
                            width: auto;
                        }
                    }
                }
            }
            .header-content {
                display: none;
            }
        }
    }
    .hero {
        visibility: visible;
        display: block !important;
        margin-top: 43px;
        .hero-mobile {
            visibility: visible;
            .logo {
                background-color: var(--secondaryColor);
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                a img {
                    height: 22px;
                }
            }
            .adress {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                background-color: white;
                height: 40px;
                padding-left: 3%;
                padding-right: 3%;

                .text {
                    display: flex;
                    gap: 4px;
                    .location-icon {
                        svg {
                            height: 15px;
                            width: 15px;
                            path {
                                fill: var(--primaryColor);
                            }
                        }
                    }
                    .location-text {
                        p {
                            font-size: 14px;
                            color: var(--lightDark);
                            font-weight: 600;
                        }
                    }
                }
                .arrow {
                    svg {
                        height: 12px;
                        width: 12px;
                        path {
                            fill: var(--primaryColor);
                        }
                    }
                }
            }
            .account {
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 24px;
                background-color: var(--lightGray);
                height: 177px;
                width: 100%;
                .title {
                    h3 {
                        text-align: center;
                        font-weight: 600;
                        font-size: 16px;
                        color: var(--primaryColor);
                        margin-bottom: 15px;
                    }
                }
                .number {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;
                    .phone-select {
                        position: relative;
                        img {
                            width: 22px;
                            height: 22px;
                            position: absolute;
                            left: 16px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            right: 14px;
                            top: 50%;
                            transform: translateY(-50%);
                            display: block;
                            width: 10px;
                            height: 10px;
                            background-image: url(/assets/images/arrow.svg);
                            background-repeat: no-repeat;
                        }
                        select {
                            width: 110px;
                            height: 56px;
                            border: 2px solid var(--borderColor);
                            border-radius: 4px;
                            outline-color: var(--primaryColor);
                            padding-left: 14px;
                            padding-right: 14px;
                            -webkit-text-fill-color: black;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            padding-left: 42px;
                        }
                    }
                    input {
                        flex: 1;
                        height: 56px;
                        padding-left: 14px;
                        border-radius: 4px;
                        border: 2px solid var(--borderColor);
                        outline-color: var(--primaryColor);
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
                .btn {
                    background-color: var(--yellow);
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-top: 14px;
                    padding-bottom: 14px;
                    a {
                        font-size: 14px;
                        font-weight: 600;
                        color: var(--primaryColor);
                        background-color: var(--yellow);
                    }
                }
            }
        }
    }
    .content {
        display: none;
    }
    .categories {
        padding-left: 0;
        padding-right: 0;
        background-color: var(--lightGray);
        .title {
            padding-left: 16px;
        }
        .block-wrapper {
            grid-template-columns: repeat(4, auto);
            gap: 0;
            .block {
                width: 97px;
                height: 97px;
            }
        }
    }
    .campaign {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 16px;
        .title {display: none;}
        .section {
            height: auto;
            border-radius: 0;
            background-image: none;
            padding-top: 20px;
            padding-bottom: 16px;
            .section-title {
                margin-left: 16px;
                h4 {
                    font-size: 24px;
                }
                .app {
                    flex-direction: column;
                }
            }
            .section-images {
                display: none;
            }
        }
    }
    .campaign-wrap {
        padding-left: 16px;
        padding-right: 16px;
        flex-direction: column;
        .wrap-base {
            width: 100%;
        }
    }
    .footer {
        padding: 0;
        .footer-top {
            padding-left: 13%;
            padding-right: 14.5%;
            .footer-wrap {
                grid-template-columns: repeat(1, auto);
                gap: 28px;
                justify-content: initial;
                .wrap-base {
                    width: 100%;
                    .base-title {
                        h4 {
                            margin-bottom: 10px;
                        }
                        .icon {
                            background-color: #f3f0ff;
                            color: #5d3ebc;
                            width: 24px;
                            height: 24px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 8px;
                            svg {
                                display: block;
                            }
                        }
                    }
                    ul {
                        gap: 6px;
                        transition: all .6s;
                        &.active-footer {
                            display: block;
                        }
                        &.remove-footer {
                            display: none !important;
                        }
                        &.getiri-kesfedin-list {
                            display: block;
                        }
                    }
                    .base {
                        display: none;
                    }
                }
            }
        }
        .footer-bottom {
            flex-direction: column;
            background-color: #f5f5f5;
            gap: 24px;
            .footer-bot-left {
                flex-direction: column;
                gap: 4px;
            }
            .footer-bot-right {
                flex-direction: column;
                gap: 8px;
                .language {
                    .text {
                        background-color: white;
                    }
                }
            }
        }
    }
}